body {
	    width: 100%;
        height: 200%;
        margin: 0px;
    }
.container {
        width:  90vw;
		height: 200vw;
    }
.parent {
		background-color:red;
		border: 0.1px solid black;
		font-size:1em;
		color:white;
}
.footer{
		background-color:red;
		border: 0.1px solid black;
		font-size:1em;
		color:white;
}
.section1 {
		display: grid;
		grid-template-columns: auto auto;
		border:3px solid black;
		width:99vw;
		height:30vw;
}
.section3 {
		display: grid;
		grid-template-columns: auto;
		width:49.5vw;
		height:170vw;
}
